#Grails Metadata file
#Sun Sep 01 01:26:17 BRT 2013
app.grails.version=2.1.3
app.name=kwik
app.version=0.1
plugins.angularjs-resources=1.0.7
plugins.spock=0.7
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.2
